server {
    listen 80;

    server_name icearea.amrxt.ru www.icearea.amrxt.ru;

    location / {
        try_files $uri $uri/ /index.html?$args;
    }

    location /api/auth/ {
        proxy_pass http://0.0.0.0:8202;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/main/ {
        proxy_pass http://0.0.0.0:8203;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/msa/ {
        proxy_pass http://0.0.0.0:8204;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}